server {
    listen       8080;
    server_name  localhost;

    client_max_body_size 20M;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin,Authorization,Accept,X-Requested-With";
    location / {
         if ($request_method = OPTIONS) {
             add_header Content-Length 0;
             return 204;
         }
         include uwsgi_params;
         uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}
