[uwsgi]
base = /home/docker
home = /home/docker
pythonpath = %(base)
module = app
callable = app
master = true
processes = 2
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /var/log/uwsgi/%n.log
pidfile=/home/docker/uwsgi.pid
